<!DOCTYPE html>
<html lang="en">

<head>
    <!-- [Q1. Insert your name and today's date here] -->
    <!-- Narissa Ungrangsee, 01/22/2024 -->
    <!-- [Q2. Change the html title to the topic of your choice] -->
    <title>The BakeShow</title>
</head>

<body>
    <!-- [Q3. Create a navigation bar that links to two other pages] -->
    <div class="navbar">
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./nutrition.html">
                <li>Nutrition Facts</li>
            </a>
            <a href="./items.html">
                <li>Popular Items</li>
            </a>
            <a href="#">
                <li>Order a Custom Cake!</li>
            </a>
        </ul>
    </div>

    <h3>Want your own custom cake? Send us your order!</h3>
    <form action="index.html">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="phone-number">Phone Number:</label>
        <input type="tel" id="phone-number" name="phone-number"><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date"><br><br>

        <!-- radio for cake flavors -->
        <label for="flavor">Cake Flavor?</label><br>
        <input type="radio" id="vanilla" name="flavor" value="vanilla">
        <label for="vanilla">Vanilla</label><br>
        <input type="radio" id="chocolate" name="flavor" value="chocolate">
        <label for="chocolate">Chocolate</label><br>
        <input type="radio" id="cheesecake" name="flavor" value="cheesecake">
        <label for="cheesecake">Cheesecake</label><br>
        <input type="radio" id="ice-cream" name="flavor" value="ice-cream">
        <label for="ice-cream">Ice Cream</label><br>
        <input type="radio" id="carrot" name="flavor" value="carrot">
        <label for="carrot">Carrot</label><br><br>

        <!-- colors on cake -->
        <label for="color">Frosting Color(s)?</label>
        <input type="color" id="color-1" name="color">
        <input type="color" id="color-2" name="color">
        <input type="color" id="color-3" name="color">
        <br><br>
        
        <!-- cake size -->
        <label for="size">How many people should this cake feed?</label>
        <input type="number" id="size" name="size">
        <br><br>
        <input type="submit">
        
    </form>